\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thema}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile Ansicht}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektmanagement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Projektplan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kickoff-Meeting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Werkzeugkasten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meilenstein Meeting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementierung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektplan}}{5}\protected@file@percent }
\newlabel{img:Projektplan}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Kommentieren}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pilotieren}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rollout/Präsentation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zeitplan}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablauf}}{6}\protected@file@percent }
\newlabel{table:Ablauf}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Struktur}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erste Skizzen}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze1}}{7}\protected@file@percent }
\newlabel{img:Skizze1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze2}}{8}\protected@file@percent }
\newlabel{img:Skizze2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desktop Ansicht}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statisch - unser Verständnis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seitenaufbau}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Header}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hero}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Inhaltsbereich}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sidebar}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Footer}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}"Werkzeugkasten"}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Container}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sidebar}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buttons}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Werbe-)Blöcke}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwicklung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eingesetzte Technologien}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Server}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Git und GitHub}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Git - Der Entwicklungsverlauf des Projektes, wobei Branches als Linie und Commits als Punkt/Zeile dargestellt wurden.}}{12}\protected@file@percent }
\newlabel{img:git}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Deployment}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwicklungsprozess}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Planung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Umsetzung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Überprüfung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimierung}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bewertung via PageSpeed Insights}}{14}\protected@file@percent }
\newlabel{img:Bewertung}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Umsetzung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aktuelles}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Triathlon}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Änderbarkeit und Wartungsfähigkeit}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kommentierung}}{16}\protected@file@percent }
\newlabel{img:Kommentierung}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funktionalität und Nutzerfreundlichkeit}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Webseitenansicht}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{17}\protected@file@percent }
